# ccx-lang-parent

./: README.md  pom.xml
ccx-config/: README.md  pom.xml
ccx-lang/: README.md  pom.xml
ccx-lang/src/main/java/com/ccx/common/lang/base/: BaseResponse.java  BaseVO.java  ResponseUtils.java
ccx-lang/src/main/java/com/ccx/common/lang/net/: ClientWebUtils.java  NetUtils.java
ccx-lang/src/main/java/com/ccx/common/lang/page/: PageUtils.java  PageVO.java
ccx-lang/src/main/java/com/ccx/common/lang/properties/: PropertiesUtils.java  ResourceBundleUtils.java
ccx-lang/src/main/java/com/ccx/common/lang/redis/: JedisPoolUtil.java  JedisUtils.java
ccx-lang/src/main/java/com/ccx/common/lang/utils/: CcxBeanUtils.java  ConstantUtils.java
ccx-lang/src/test/java/com/ccx/common/lang/page/: PageUtilsTest.java
ccx-lang/src/test/java/com/ccx/common/lang/properties/: PropertiesUtilsTest.java  ResourceBundleUtilsTest.java
ccx-lang/src/test/java/com/ccx/common/lang/redis/: JedisPoolUtilTest.java  JedisUtilsTest.java
ccx-lang/src/test/resources/: config-redis.properties
ccx_test/: README.md  pom.xml
ccx_test/src/main/java/com/ccx/test/web/controller/: BaseController.java  CcxLangController.java
ccx_test/src/main/java/com/ccx/test/web/entiry/: ProductVO.java
ccx_test/src/main/java/com/ccx/test/web/mapper/: ProductMapper.xml
ccx_test/src/main/java/com/ccx/test/web/repository/: IProductMapper.java
ccx_test/src/main/java/com/ccx/test/web/service/: IProductService.java
ccx_test/src/main/java/com/ccx/test/web/service/impl/: ProductService.java
ccx_test/src/main/resources/: app-config.properties  applicationContext-database.xml  applicationContext.xml  config-jdbc.properties  logback.xml  mybatis-config.xml
ccx_test/src/main/webapp/: index.jsp
ccx_test/src/main/webapp/WEB-INF/: web.xml
ccx_test/src/test/java/com/ccx/test/web/controller/: CcxLangControllerTest.java
ccx_test/src/test/java/com/ccx/test/web/service/impl/: ProductServiceTest.java
ccx_test/src/test/resources/: logback-test.xml
doc/关于Logback的使用/: README.md  app-config.properties  logback-test.xml  logback.xml  pom.xml
