#### config datasource

## Oracle ##
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.200.4.15:1521:lvmamadb
#jdbc.username=lvmama_super
#jdbc.password=oU7Reu3nLh

## MySQL ##
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.54.23.169:3306/LV_DB?useUnicode=true;characterEncoding=UTF-8;useSSL=false;serverTimezone=UTC
jdbc.username=test
jdbc.password=test

## C3P0 配置
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间
c3p0.initSize=10
#连接池中保留的最小连接数
c3p0.minPoolSize=5
#连接池中保留的最大连接数
c3p0.maxPoolSize=30
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=5
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
#但由于预缓存的statements 属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
c3p0.maxStatements=0
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效 保留，并在下次调用getConnection()的时候继续尝试获取连接。
#如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。Default: false
c3p0.breakAfterAcquireFailure=false
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的 时候都将校验其有效性。
#建议使用 idleConnectionTestPeriod 或 automaticTestTable 等方法来提升连接测试的性能。Default: false
c3p0.testConnectionOnCheckout=false
## DBCP配置
dbcp.maxActive=60
dbcp.maxIdle=10
dbcp.maxWait=10000
dbcp.initSize=30